configuration {
  font: "JetBrainsMono Nerd Font 13";
  show-icons: false;
  drun-display-format: "{name}";
  display-drun: " ";
}

* {
  bg:      #10261E;
  bg-alt:  #214C3C;
  fg:      #DCF2EA;
  fg-alt:  #317159;
  border:  #317159;
  none:    transparent;
}

window {
  background-color: @bg;
  border-color:     @border;
  border:           1;
  border-radius:    10px;
  padding:          12px;
  width:            400px;
}

mainbox {
  background-color: @none;
  children:         [ inputbar, listview ];
  spacing:          8px;
}

inputbar {
  background-color: @bg-alt;
  border-radius:    6px;
  padding:          8px 12px;
  children:         [ prompt, entry ];
}

prompt {
  background-color: @none;
  text-color:       @fg-alt;
  padding:          0 6px 0 0;
}

entry {
  background-color: @none;
  text-color:       @fg;
  placeholder:      "Search...";
  placeholder-color: @fg-alt;
}

listview {
  background-color: @none;
  lines:            8;
  scrollbar:        false;
  spacing:          2px;
}

element {
  background-color: @none;
  border-radius:    6px;
  padding:          6px 10px;
}

element normal.normal {
  background-color: @none;
  text-color:       @fg;
}

element selected.normal {
  background-color: @bg-alt;
  text-color:       @fg;
}

element alternate.normal {
  background-color: @none;
  text-color:       @fg-alt;
}

element-text {
  background-color: @none;
  text-color:       inherit;
}
